<?xml version="1.0"?>

<resolution_parameters>

<spectral_grid res="308x720" nlat="308" nlon="720" />
<spectral_grid res="154x360" nlat="154" nlon="360" />
<spectral_grid res="181x360" nlat="181" nlon="360" />
<spectral_grid res="60x128"  nlat="60"  nlon="128" />

<spectral_trunc res="308x720eul"   m="106" n="106" k="106" />
<spectral_trunc res="154x360eul"   m="106" n="106" k="106" />
<spectral_trunc res="181x360eul"   m="106" n="106" k="106" />
<spectral_trunc res="60x128eul"    m="42"  n="42"  k="42"  />

</resolution_parameters>
