diff --git a/GeosCore/diag51_mod.F b/GeosCore/diag51_mod.F
index dcf1de9..5406736 100644
--- a/GeosCore/diag51_mod.F
+++ b/GeosCore/diag51_mod.F
@@ -1983,7 +1983,7 @@
      &                  TAU0,         TAU1,         RESERVED,  
      &                  ND51_NI,      ND51_NJ,      GMNL,     
      &                  ND51_IMIN+I0, ND51_JMIN+J0, ND51_LMIN, 
-     &                  REAL(Q(1:ND51_NI, 1:ND51_NJ, 1:GMNL, W)))
+     &                  REAL(Q(1:ND51_NI, 1:ND51_NJ, 1:GMNL, W), 4))
 #endif
          ENDIF
       ENDDO
diff --git a/GeosCore/diag63_mod.F b/GeosCore/diag63_mod.F
index 9d9304a..8aae866 100644
--- a/GeosCore/diag63_mod.F
+++ b/GeosCore/diag63_mod.F
@@ -231,7 +231,7 @@
      &               TAU,          TAU,          RESERVED,  
      &               ND63_NI,      ND63_NJ,      1,  
      &               ND63_IMIN+I0, ND63_JMIN+J0, 1, 
-     &               REAL( Q(1:ND63_NI, 1:ND63_NJ, 1) ) )
+     &               REAL( Q(1:ND63_NI, 1:ND63_NJ, 1), 4 ) )
       ENDDO
             
       !=================================================================
diff --git a/GeosCore/input_mod.F b/GeosCore/input_mod.F
index 7c2f63e..5a4f4f5 100644
--- a/GeosCore/input_mod.F
+++ b/GeosCore/input_mod.F
@@ -7573,17 +7573,17 @@
 
 #elif defined( GEOS_5 )
 
-      ! Check GEOS-5 met field directory (starting date)
-      DIR = GEOS_5_DIR
-      CALL EXPAND_DATE( DIR, NYMDb, 000000 )
-      DIR = TRIM( DATA_DIR ) // TRIM( DIR )
-      CALL CHECK_DIRECTORY( DIR )
-
-      ! Check GEOS-5 met field directory (ending date)
-      DIR = GEOS_5_DIR
-      CALL EXPAND_DATE( DIR, NYMDe, 000000 )
-      DIR = TRIM( DATA_DIR ) // TRIM( DIR )
-      CALL CHECK_DIRECTORY( DIR )
+!      ! Check GEOS-5 met field directory (starting date)
+!      DIR = GEOS_5_DIR
+!      CALL EXPAND_DATE( DIR, NYMDb, 000000 )
+!      DIR = TRIM( DATA_DIR ) // TRIM( DIR )
+!      CALL CHECK_DIRECTORY( DIR )
+!
+!      ! Check GEOS-5 met field directory (ending date)
+!      DIR = GEOS_5_DIR
+!      CALL EXPAND_DATE( DIR, NYMDe, 000000 )
+!      DIR = TRIM( DATA_DIR ) // TRIM( DIR )
+!      CALL CHECK_DIRECTORY( DIR )
 
 #elif defined( GEOS_57 )
 
diff --git a/GeosCore/main.F b/GeosCore/main.F
index e02ca0c..e8fad8a 100644
--- a/GeosCore/main.F
+++ b/GeosCore/main.F
@@ -14,6 +14,7 @@
 !\\
 ! !INTERFACE:
 !
+#if defined(GEOS_CHEM_OFFLINE)
       PROGRAM GEOS_CHEM
 !
 ! !USES:
@@ -2145,3 +2146,4 @@
 !EOC
       END PROGRAM GEOS_CHEM
 #endif
+#endif
diff --git a/GeosUtil/grid_mod.F90 b/GeosUtil/grid_mod.F90
index 6f95a0d..a305878 100644
--- a/GeosUtil/grid_mod.F90
+++ b/GeosUtil/grid_mod.F90
@@ -46,6 +46,8 @@ MODULE Grid_Mod
   PUBLIC  :: Set_xOffSet
   PUBLIC  :: Set_yOffSet
 
+  PUBLIC  :: XMID, YMID, XEDGE, YEDGE, YMID_R, YMID_R_W, YEDGE_R, YEDGE_R_W, YSIN, AREA_M2
+
 ! Comment out for now (bmy, 12/11/12)
 !#if defined( DEVEL ) || defined( EXTERNAL_GRID ) || defined( EXTERNAL_FORCING )
 !      PUBLIC  :: YMID, XMID, YEDGE, XEDGE, AREA_M2
diff --git a/Headers/define.h b/Headers/define.h
index cbbe310..8f3eb62 100644
--- a/Headers/define.h
+++ b/Headers/define.h
@@ -151,9 +151,9 @@
 !#define GRID1x1          'GRID1x1'
 !#define GRID1x125        'GRID1x125'
 !#define GRID2x25         'GRID2x25'
-#define GRID4x5          'GRID4x5'
-#define GRIDREDUCED      'GRIDREDUCED'
-
+!#define GRID4x5          'GRID4x5'
+!#define GRIDREDUCED      'GRIDREDUCED'
+#define EXTERNAL_GRID     'EXTERNAL_GRID'
 !----- Compilers -----
 !#define IBM_AIX          'IBM_AIX'
 !#define IBM_XLF          'IBM_XLF'
diff --git a/Headers/gigc_input_opt_mod.F90 b/Headers/gigc_input_opt_mod.F90
index 1c1af15..487e98a 100644
--- a/Headers/gigc_input_opt_mod.F90
+++ b/Headers/gigc_input_opt_mod.F90
@@ -1055,10 +1055,10 @@ CONTAINS
     !----------------------------------------
     ! ND48 MENU fields
     !----------------------------------------
-    ALLOCATE( Input_Opt%ND48_IARR( MAX_TRCS ), STAT=RC )
-    ALLOCATE( Input_Opt%ND48_JARR( MAX_TRCS ), STAT=RC )
-    ALLOCATE( Input_Opt%ND48_LARR( MAX_TRCS ), STAT=RC )
-    ALLOCATE( Input_Opt%ND48_NARR( MAX_TRCS ), STAT=RC )
+    ALLOCATE( Input_Opt%ND48_IARR( 1000 ), STAT=RC )
+    ALLOCATE( Input_Opt%ND48_JARR( 1000 ), STAT=RC )
+    ALLOCATE( Input_Opt%ND48_LARR( 1000 ), STAT=RC )
+    ALLOCATE( Input_Opt%ND48_NARR( 1000 ), STAT=RC )
 
     Input_Opt%DO_ND48                = .FALSE.
     Input_Opt%ND48_FILE              = ''
diff --git a/NcdfUtil/TestNcdfUtil.F90 b/NcdfUtil/TestNcdfUtil.F90
index a065d01..2eba949 100644
--- a/NcdfUtil/TestNcdfUtil.F90
+++ b/NcdfUtil/TestNcdfUtil.F90
@@ -11,6 +11,7 @@
 !\\
 ! !INTERFACE:
 !
+#if defined(TEST_NCDFUTIL)
 PROGRAM TestNcdfUtil
 !
 ! !USES: 
@@ -707,4 +708,4 @@ CONTAINS
 !EOC
 
 END PROGRAM TestNcdfUtil
-
+#endif
